{
  "domain": "krisinformation",
  "name": "Krisinformation",
  "codeowners": ["@Nicxe"],
  "config_flow": true,
  "documentation": "https://github.com/Nicxe/krisinformation",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Nicxe/krisinformation/issues",
  "version": "1.0.0"
}
